FROM takawang/gozmq:armhf
MAINTAINER Taka Wang <taka@cmwang.net>

ENV CONF_WEB "/etc/mb-web"
ENV EP_BACKEND "consul.cmwang.net:8500"

# add source code
ADD . /go/src/github.com/taka-wang/mb-web

# install deps
WORKDIR /go/src/github.com/taka-wang/mb-web/
RUN glide up

# add config file
RUN mkdir -p ${CONF_WEB} && \ 
    cp /go/src/github.com/taka-wang/mb-web/config.toml ${CONF_WEB}/

# build
WORKDIR /go/src/github.com/taka-wang/mb-web
RUN go build -o web
RUN cp web /usr/bin/

EXPOSE 8080

CMD /usr/bin/web