# armhf
FROM takawang/ubuntu:armhf-golang
MAINTAINER Taka Wang <taka@cmwang.net>
ENV ZMQ_VERSION 3.2.5

RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        pkg-config ca-certificates curl git libssl-dev libc-ares-dev build-essential libtool autoconf automake uuid-dev \
    && rm -rf /var/lib/apt/lists/* 
    
RUN echo " ... install ZMQ" \
         && cd /tmp \
         && curl -L http://download.zeromq.org/zeromq-${ZMQ_VERSION}.tar.gz -o /tmp/zeromq.tar.gz 

RUN cd /tmp/ \
         && tar -xf /tmp/zeromq.tar.gz \
         && cd /tmp/zeromq*/ \
         && ./configure --prefix=/usr \
                        --sysconfdir=/etc \
                        --mandir=/usr/share/man \
                        --infodir=/usr/share/info \
         && make && make install \
         && rm -rf /tmp/zeromq*
    
RUN echo " ... add glide" \
        && go get github.com/Masterminds/glide \
        && cd $GOPATH/src/github.com/Masterminds/glide \
        && make install
